{
  "_comment": "Copy of docs/superpowers/plans/phase-4-5-evidence/wave-6-golden-master-manifest.json, kept alongside the integration test that consumes it (repository-level evidence, per Wave 6 Step 2's evidence-safety classification). Update both files together.",
  "recorded_at": "2026-08-01",
  "wave": 6,
  "source_docx_path": "intake/CEIS MANUAL - working version.docx",
  "source_docx_sha256": "c804b65559ff8ad8d3a8dd66f01067ab468191a3487384514cdd1614a9f9178c",
  "confirmed_plan_source_path": "temp/ceis-manual-analysis/conversion-plan.confirmed.json",
  "canonical_content_tree_hash_excl_generator_info": "ea17e633053e58e34dd8acffebb350b98dae98871abadfab2cdc2a4afa90f2b5",
  "rendered_output_tree_hash_excl_generator_info_and_render_result": "9d283a2b144d64ce3df33c17b521229da3ae9fdda712bde418bc6397474eb26c",
  "baseline_reference": "runs/ceis-manual-v2/"
}
