{
    "name": "structured-content-rendering",
    "version": "0.1.0-alpha.1",
    "description": "Renders a validated structured content package (and, for grouped strategy, its publication-map) to a multipage-markdown publication output, validated and atomically promoted. (Renamed from knowledge-publication in the post-Wave-9 naming refactor.)",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/sharepoint-knowledge-workbench",
    "license": "MIT",
    "keywords": [
        "rendering",
        "multipage-markdown",
        "publication",
        "atomic-promotion"
    ],
    "capabilities": [
        "content-rendering",
        "render-validation",
        "atomic-promotion"
    ]
}
