{
    "name": "sharepoint-schema",
    "version": "0.1.0-alpha.1",
    "description": "Read-only, offline SharePoint schema-export loading, comparison, and auditing for site columns, content types, lists/libraries, and per-list fields. No tenant connection and no write path.",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/sharepoint-knowledge-workbench",
    "license": "MIT",
    "keywords": [
        "sharepoint",
        "schema",
        "audit",
        "diff"
    ]
}
